<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial (I.A.)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <header class="cabecalho">
<a href="index.html" target="_parent"><img class="imagemnavbar" src="logoazulpng.png"></a> 
        <nav class="navbar">
          <a class="navbartopicos" href="index.html">Início</a>
          <a class="navbartopicos" href="ia.html">Inteligência Artificial (I.A.)</a>
          <a class="navbartopicos" href="saude.html">Saúde</a>
          <a class="navbartopicos" href="academico.html">Meio Acadêmico</a>
          <a class="navbartopicos">Meio Ambiente</a>
          <a class="navbartopicos">Indústria</a>
        </nav>
      </header>
      <main class="conteudo">
        <section class="introducao">
          <div class="introducaoescrito">
            <h1 class="titulo">Meio Acadêmico</h1>
            <h2 class="subtitulo">Revolucionando a Educação com Tecnologia: Inovações no Meio Acadêmico para Transformar a Aprendizagem</h2>
        </div>
          <img class="imagemwalle" src="livros1.png">
    </section>

    
    <section class="introducao2">
        <h3 class="ia1">Instituições de ensino que adotaram a tecnologia  </h3> 
        <p class="ia1-1">
           <strong>Douglas College:</strong> Esta renomada instituição no Canadá está promovendo a aprendizagem tecnológica ao incorporar inovações do setor e oferecer taxas mais acessíveis. 

            <br><br><strong>Cornell University:</strong> Uma das universidades mais prestigiadas dos Estados Unidos, Cornell, está investindo em dispositivos tecnológicos de última geração para aprimorar a qualidade de seu ensino. 
            
            <br><br><strong>Yale:</strong> Adotou o ensino à distância por meio de uma plataforma que não apenas oferece cursos relevantes para o mercado financeiro, mas também disponibiliza cursos dinâmicos e rápidos com certificados a preços atrativos. </p>
          <a href="https://blog.eadplataforma.com/educacao/tecnologia-universidades/" target="_blank" class="ia1-2">Saiba mais</a>
  <br> <br>

  <h3 class="ia1">Vantagens e desvantagens da tecnologia no meio acadêmico</h3>
  <table class="tabela">
   <tr class="pontos">
       <td>Vantagens</td>
       <td>Desvantagens</td>
   </tr>
   <tr class="topicos">
       <td>Aumento do interesse dos alunos.</td>
       <td>Habilidade de escrita comprometida.</td>
   </tr>
   <tr class="topicos">
       <td>Autonomia para os professores.</td>
       <td>Problemas com a socialização.</td>
   </tr>
   <tr class="topicos">
       <td>Potencializa o processo de aprendizagem.</td>
       <td>Atenção dispersa.</td>
 </tr>
</table>

  <h3 class="ia1-3">Como está o uso da tecnologia nas escolas públicas pós-pandemia</h3>
  <p class="ia1-1">Lançado em 2017, o Guia Edutec Diagnóstico é uma plataforma online gratuita que avalia a adoção de tecnologia nas escolas públicas, promovendo abordagens relacionadas à aprendizagem e à gestão educacional. Até o final de outubro de 2022, 104.219 escolas, incluindo 27 redes estaduais e 5.230 redes municipais, responderam ao questionário, marcando um recorde de participação, abrangendo 75% das escolas públicas no Brasil. Esse aumento é fruto da colaboração com o Ministério da Educação (MEC), que integrou o Guia Edutec ao PDDE Interativo, uma ferramenta de planejamento escolar disponível para todas as escolas públicas. 

    <br><br>Os dados revelaram que 81% dos gestores acreditam que a utilização de tecnologias digitais tem um impacto positivo nos processos de ensino e aprendizagem, contribuindo para aprimorar a qualidade e equidade educacional. No entanto, é importante notar que ainda 46% das escolas públicas brasileiras não têm iniciativas direcionadas à tecnologia em sua prática pedagógica. </p>
  <a href="https://porvir.org/pos-pandemia-como-esta-o-uso-da-tecnologia-nas-escolas-publicas/#:~:text=Entre%20os%20n%C3%BAmeros%20revelados%2C%2081,a%20tecnologia%20na%20pr%C3%A1tica%20pedag%C3%B3gica" target="_blank" class="ia1-2">Saiba mais</a>


  <h3 class="ia1-3">Aplicativos utilizados no meio acadêmico </h3>
  <p class="ia1-1">
  <strong>Tayasui Sketches School:</strong> Ele contém uma série de ferramentas para ilustrar, desenhar e pintar. Assim, ajuda a concretizar conceitos, desenvolver a criatividade e criar atividades interessantes para todas as idades.
    <br><br><strong>CodeSpark Academy:</strong> Cada vez mais escolas entendem a importância de oferecer conceitos básicos em programação. E o CodeSpark Academy é um aplicativo que auxilia nesse sentido.
    <br><br><strong>Tynker:</strong> Esse é mais um dos aplicativos para educação voltado para programação. Porém, ele é voltado para alunos de até 11 anos.
    <br><br><strong>Kinedu:</strong> Ele traz atividades voltadas para o desenvolvimento do bebê, com propostas lúdicas. Para professores, ele oferece até mesmo planos de aula personalizados.
    <br><br><strong>Kahoot:</strong> Ele é simples de usar e permite a criação de quizzes e jogos que estimulam e motivam alunos de todas as idades 
     </p>

    <h3 class="ia1-3">Tecnologias empregadas nas universidades: </h3>
  <p class="ia1-1">
    <strong>Lousas digitais:</strong> As lousas digitais funcionam como projetores de grande escala e oferecem recursos multimídia, como vídeos e imagens. Além disso, podem ser apagadas repetidamente, semelhante aos quadros-negros tradicionais.
    <br><br><strong>Gamificação:</strong> A gamificação desempenha um papel significativo na aprendizagem, tornando o processo de assimilação de conhecimento mais envolvente e divertido. Os jogos virtuais são uma abordagem inovadora e eficaz no ensino.
    <br><br><strong>Realidade Aumentada:</strong> A Realidade Aumentada recria o ambiente real e vai além, permitindo que os alunos visualizem imagens e ilustrações em um contexto tridimensional. Essa tecnologia chama a atenção e incentiva a interação ativa dos estudantes.
    <br><br><strong>Educação a Distância (EAD):</strong> O ensino a distância desempenha um papel fundamental na disseminação do conhecimento, eliminando barreiras geográficas. Ele promove a interatividade por meio da internet, facilitando a participação dos alunos em fóruns de discussão e aulas em vídeo. 
  </p>


      </main>
    </section>
    </body>
    
    </html>
